spring.datasource.url=jdbc:mysql://localhost:3306/tutoriales
spring.datasource.username=root
spring.datasource.password=noentrasmas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update